{
    "chat.tools.terminal.autoApprove": {
        "/^git status --short --branch; git remote -v; git branch --show-current$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^git status --short --branch; git branch -vv; git remote -v; git log -5 --oneline --decorate$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git push": true,
        "git remote": true
    }
}